\relax 
\citation{Covert}
\citation{Didfail}
\citation{DIALDroid}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Covert}{1}}
\@writefile{toc}{\contentsline {subparagraph}{DidFail}{1}}
\@writefile{toc}{\contentsline {subparagraph}{DIALDroid}{1}}
\@writefile{toc}{\contentsline {subparagraph}{SEALANT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods of Testing}{1}}
\newlabel{methods}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bundles used in analysis.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threats to Validity}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{3}}
\newlabel{figure:2}{{\caption@xref {figure:2}{ on input line 116}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average analysis times for tools.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RQ1:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RQ2:}{3}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 141}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rate of Failure for tools.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RQ3:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Question 4:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{3}}
\newlabel{figure:1}{{\caption@xref {figure:1}{ on input line 108}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot graphs showing tool analysis times for various tools.\relax }}{4}}
