\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods of Testing}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bundles used in analysis.}}{1}}
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing Enviroment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Threats to Validity}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{2}}
\newlabel{figure:1}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot graph showing Covert analysis times.}}{3}}
\newlabel{figure:2}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot graph showing Didfail analysis times.}}{3}}
\newlabel{figure:3}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot showing DIALDroid analysis times.}}{4}}
\newlabel{figure:4}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot showing SEALANT analysis times.}}{4}}
\newlabel{figure:5}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot showing Flair analysis times.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Covert}{6}}
\@writefile{toc}{\contentsline {subparagraph}{DidFail}{6}}
\@writefile{toc}{\contentsline {subparagraph}{DIALDroid}{6}}
\@writefile{toc}{\contentsline {subparagraph}{SEALANT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{6}}
